<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musico</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="img/favicon-16x16.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Loader -->
    <div id="loader"></div>
    <!-- Header Section -->
    <header id="header">
      <div class="container">
        <div class="logo"><img src="img/logo2.png" alt="Logo" />Musico</div>
        <nav class="navbar">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <br />
    <!-- Hero Section -->
    <section id="hero">
      <div class="container">
        <h1 class="fade-in">Welcome to Our Website</h1>
        <p class="slide-in">Your journey to success starts here</p>
        <a href="#about" class="btn pulse">Learn More</a>
      </div>
    </section>
    <br />
    <!-- Enhanced About Us Section -->
    <section id="about">
      <div class="container">
        <h2>About Us</h2>
        <p>
          Welcome to Musico, your ultimate destination for discovering and
          connecting with the music that moves you. We're passionate about
          bridging the gap between artists and fans, providing a platform where
          music lovers can explore, share, and enjoy their favorite tunes. Our
          mission is to create a vibrant community that celebrates the diversity
          and richness of music, from emerging talent to established icons. With
          a vast library of songs, albums, and playlists at your fingertips, we
          invite you to immerse yourself in the world of music and let the
          rhythm take control. Join us on this sonic journey and experience the
          power of music to inspire, uplift, and connect us all.
        </p>
      </div>
    </section>
    <br />
    <!-- Features Section -->
    <section id="features">
      <div class="container">
        <h2>Our Features</h2>
        <div class="features-grid">
          <div class="feature-box">
            <img
              src="img/feature1.jpg"
              alt="Feature 1"
              class="responsive-image"
            />
            <h3>Ad Free Music</h3>
            <p>
              🎧Listen to the all new music totally ad-free without irritating
              your happy mood.🎧
            </p>
          </div>
          <div class="feature-box">
            <img
              src="img/feature2.jpg"
              alt="Feature 2"
              class="responsive-image"
            />
            <h3>Enhance Your Singing</h3>
            <p>
              🎙️Our next feature helps you to improve your singing but letting you
              sing with the current playing song and tell you how good you were
              compare to the ouriginal singer.🎙️
            </p>
          </div>
          <div class="feature-box">
            <img
              src="img/feature3.jpg"
              alt="Feature 3"
              class="responsive-image"
            />
            <h3>User Friendly UI</h3>
            <p>
              😍For us every one is same and considering this the UI of the
              application is developed, so that everyone can access music
              everytime.😍
            </p>
          </div>
        </div>
      </div>
    </section>
    <br />
    <!-- Enhanced Testimonials Section -->
    <section id="testimonials">
      <div class="container">
        <h2>What Our Clients Say</h2>
        <div class="carousel">
          <div class="testimonial">
            <img
              src="img/client1.jpg"
              alt="Client 1"
              class="testimonial-image"
            />
            <p>"This product has changed my life for the better!"</p>
            <p>- Satisfied Client</p>
          </div>
          <div class="testimonial">
            <img
              src="img/client2.jpg"
              alt="Client 2"
              class="testimonial-image"
            />
            <p>"I can't imagine working without it."</p>
            <p>- Happy Customer</p>
          </div>
          <div class="testimonial">
            <img
              src="img/client3.jpg"
              alt="Client 3"
              class="testimonial-image"
            />
            <p>"The best investment I've made in years."</p>
            <p>- Loyal User</p>
          </div>
        </div>
      </div>
    </section>
    <br />
    <!-- Pricing Section -->
    <section id="pricing">
      <div class="container">
        <h2>Our Pricing Plans</h2>
        <div class="pricing-grid">
          <div class="pricing-box">
            <h3>Basic Plan</h3>
            <p>$19/month</p>
            <a href="#" class="btn">Choose Plan</a>
          </div>
          <div class="pricing-box highlight">
            <h3>Pro Plan</h3>
            <p>$49/month</p>
            <a href="#" class="btn">Choose Plan</a>
          </div>
          <div class="pricing-box">
            <h3>Enterprise Plan</h3>
            <p>$99/month</p>
            <a href="#" class="btn">Choose Plan</a>
          </div>
        </div>
      </div>
    </section>
    <br />
    <!-- Footer Section -->
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>

      <div class="row">
        Copyright &copy; 2024 - All rights reserved || Designed By: Prince
        Sharma
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
