
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  background: url("img/bg-image.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  transition: background-color 0.3s, color 0.3s;
  width: 100vw;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: -20px;
  height: 7vh;
  top: 40%;
  position: relative;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 5;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  /* display: inline-block; */
  display: flex;
  align-items: center;
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 45px;
}
.navbar {
  bottom: 52px;
  position: relative;
}
header .navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  /* justify-content: flex-end; */
  left: 43rem;
  position: relative;
  gap: 2rem;
}

header .navbar ul li {
  margin-left: 20px;
}

header .navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.btn {
  display: inline-block;
  background: #ff6f61;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #ff4a3c;
}

#toggle-theme {
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  left: 2rem;
  position: relative;
  bottom: 0.5rem;
}

#hero {
  background: transparent;
  color: #fff;
  padding: 100px 0;
  text-align: center;
  background-size: cover;
  height: calc(100vh - 38vh);
  top: 45%;
  position: relative;
}

#about {
  /* background-color: #717171; */
  height: 26vh;
  text-align: center;
  font-size: 20px;
}

#features {
  position: relative;
  top: 4rem;
}

#testimonials {
  top: 27rem;
  position: relative;
  /* background-color: #717171; */
}

#pricing {
  position: relative;
  top: 35rem;
}


#about,
#features,
#testimonials,
#pricing
{
  color: whitesmoke;
  padding: 60px 0;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
}

.features-grid,
.pricing-grid {
  display: flex;
  justify-content: space-around;
  color: black;
  gap: 2rem;
}

.feature-box,
.pricing-box {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
}

.pricing-box.highlight {
  border: 2px solid #ff6f61;
}

#contact form {
  display: flex;
  flex-direction: column;
}

#contact form input,
#contact form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#contact .social-icons {
  text-align: center;
  margin-top: 20px;
}

#contact .social-icons a {
  margin: 0 10px;
}

/* #footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
} */

.logo img {
  width: 6rem;
  height: 4.5rem;
}

/* Responsive Images */
.responsive-image {
  width: 100%;
  height: auto;
}

/* Testimonial Section Enhancements */
#testimonials .carousel {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  color: black;
}

#testimonials .testimonial {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
  position: relative;
}

#testimonials .testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

/* Animations */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 2s ease-in-out;
}

@keyframes slide-in {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slide-in 1.5s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

#loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s;
}

#loader.hidden {
  opacity: 0;
  visibility: hidden;
}

/* Dark Theme Styles */
.dark-theme {
  background-color: #333;
  color: #fff;
}

.dark-theme header,
.dark-theme #footer {
  background-color: #444;
}

.dark-theme .btn {
  background: #ff4a3c;
}

.dark-theme .btn:hover {
  background: #ff6f61;
}

.dark-theme .feature-box,
.dark-theme .pricing-box,
.dark-theme .testimonial {
  background-color: #444;
  color: #fff;
}

.dark-theme .testimonial p {
  color: #ddd;
}

.dark-theme .pricing-box.highlight {
  border-color: #ff4a3c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-grid,
  .pricing-grid {
    flex-direction: column;
  }

  .feature-box,
  .pricing-box,
  .testimonial {
    width: 100%;
    margin-bottom: 20px;
  }
}

.footer {
  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
  top: 46rem;
  position: relative;
  height: 10.1rem;
  margin-top: 2.5rem;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}
